# saml-idp

./: .project  Dockerfile  README.md  pom.xml
src/main/java/com/lastpass/saml/: AttributeSet.java  Base64Coder.java  IdPConfig.java  SAMLClient.java  SAMLException.java  SAMLIdP.java  SAMLInit.java  SAMLUtils.java  SPConfig.java
src/main/java/org/dew/saml/web/: WebLogin.java  WebSLO.java  WebSSO.java
src/main/resources/: logger.cfg  private_key.pem  public_key.crt
src/main/webapp/: index.html  index.jsp  metadata.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/dew/test/: TestSAMLIDP.java
